<?xml version="1.0"?>

<sdf version="1.4">
<model name="april_tag">
  <static>true</static>
    <link name="tag">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.2 0.2</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.2 0.2</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://april_tag/materials/scripts</uri>
            <uri>model://april_tag/materials/textures</uri>
            <name>April_Tag/Tag1</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
