<?xml version="1.0"?>
<sdf version="1.4">
  <model name="april_tag">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.2 0.2 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://april_tag/materials/scripts</uri>
            <uri>model://april_tag/materials/textures</uri>
            <name>April_Tag/Tag1</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
