<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='corridor'>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://cart_front_steer_two_lasers</uri>
      <pose>0 0.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose>3 2 -2 0 0 0</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose>0 -1 -2 0 0 0</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose>6.85 -1.65 -2 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose>-6.85 -7.65 -2 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose>3.85 -4.65 -2 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose>0 -8.3 -2 0 0 0</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose>3 -11.3 -2 0 0 0</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose>6.85 -7.65 -2 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose>-3.85 -4.65 -2 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose>-6.85 -1.65 -2 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose>-3 2 -2 0 0 0</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose>-3 -11.3 -2 0 0 0</pose>
    </include>

    <plugin name="occupancy_grid" filename="liboccupancy_grid.so"/>
  </world>
</sdf>
