<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotorsControlWidget</class>
 <widget class="QWidget" name="MotorsControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>234</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>295</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RotorS</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox { 
     border: 1px solid gray; 
     border-radius: 3px; 
 }
QGroupBox::title { 
    background-color: transparent;
    padding:10 13px;
 }</string>
  </property>
  <widget class="QGroupBox" name="motor_speed_group_box">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>141</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>101</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QSpinBox" name="motor_speed_spin_box">
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="set_motor_speed_button">
       <property name="text">
        <string>Set Speed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stop_motor_button">
       <property name="text">
        <string>STOP</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="motor_speed_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Motor Speed Control</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
